/* ================== */
/*  1. left section =====> Buttons  */
/* ================== */

main {
  gap: 2rem;
  align-items: start !important;
  display: flex;
}

main section.left-section {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  width: 250px;
  height: 80vh;
  justify-content: start;
  align-items: center;
}
main section.left-section button {
  font-weight: 600;
  text-transform: capitalize;
  width: 200px;
  opacity: 0.8;
  color: #fff;
  background: #212529;
  border-color: #212529;
  font-size: 1rem;
  padding: 0.7em;
  line-height: 1.5;
  border-width: 0px;
  border-radius: 0.375rem;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 1px 1px rgba(0, 0, 0, 0.075);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
}
main section.left-section button:hover {
  background: #424649;
  border-color: #373b3e;
}
main section.left-section button.active {
  font-weight: 700;
  border: 1px solid var(--blue);
  opacity: 1;
  color: #fff;
}

/* ================== */
/*  2. riht section =====> cards  */
/* ================== */

.right-section {
  flex: 1;
}
main section.right-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-height: 80vh;
  overflow-y:auto;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

.iscard {
  border: 1px solid #055160a3;
  border-radius: 5px;
  transition: 0.3s;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
    
    );
    transition: all 0.5s ease-in-out;
}
.iscard:hover {
  border: 1px solid var(--blue);
  scale: 1.05;
  transition: all 0.5s ease-in-out;

  cursor: pointer;
}
.iscard img {
  border-radius: 5px;
  max-width: 100%;
  width: 280px;
  height: 200px;
}
.iscard .box {
  padding: 1rem 0.4rem;
}
.iscard .box .title {
  color: var(--title);
  font-size: 20px;
  text-transform: capitalize;
}
.iscard .box .subtitle {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  /* text-align:justify; */
  word-spacing: 1px;
}
.iscard .box .icons {
  justify-content: space-between;
}
.iscard .box .icons .icon-link,
.icon-github {
  font-size: 20px;
  color: var(--icon-hover);
  cursor: pointer;
}
.iscard .box .icons .icon-link:hover,
.icon-github:hover {
  color: #fff;
}
.iscard .box .icons .more {
  color: var(--blue);
  font-weight: 400;
}
.iscard .box .icons .more:hover {
  color: var(--blue);
  font-weight: 500;
}
.iscard .box .icons .more .icon-arrow-thin-right {
  align-self: end;
  margin-left: 6px;
}

/* ================== */
/*  2. riht section =====> @media  */
/* ================== */
@media (max-width: 760px) {
  main {
    flex-direction: column;
    align-items: center !important;
  }
  main section.left-section {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
  }
  main section.left-section button {
    width: auto;
  }
  main section.right-section {
    justify-content: center;
  }
}
